# Pokedex

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/mvp/appdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/mvp/appdemo/: MainActivity.java  PokemonAdapter.java  PokemonsMvp.java
app/src/main/java/com/demo/mvp/appdemo/data/datasource/: IPokemonsRepository.java  PokemonsRepository.java
app/src/main/java/com/demo/mvp/appdemo/data/datasource/cloud/: CloudPokemonsDataSource.java  ICloudPokemonsDataSource.java
app/src/main/java/com/demo/mvp/appdemo/data/datasource/memory/: IMemoryPokemonsDataSource.java  MemoryPokemonsDataSource.java
app/src/main/java/com/demo/mvp/appdemo/data/models/: Pokemon.java  PokemonResponse.java
app/src/main/java/com/demo/mvp/appdemo/data/network/: ApiService.java
app/src/main/java/com/demo/mvp/appdemo/di/: DependencyProvider.java
app/src/main/java/com/demo/mvp/appdemo/models/: Pokemon.java  PokemonResponse.java
app/src/main/java/com/demo/mvp/appdemo/network/: ApiService.java
app/src/main/java/com/demo/mvp/appdemo/ui/: DataLoading.java  InfinityScrollListener.java  MainActivity.java  PokemonAdapter.java  PokemonsAdapter.java  PokemonsFragment.java  PokemonsPresenter.java
app/src/main/java/com/demo/mvp/appdemo/utils/: PagingPokemonCriteria.java  PokemonCriteria.java
app/src/main/res/drawable/: ic_package_variant_closed.xml
app/src/main/res/layout/: activity_main.xml  pokemons_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/demo/mvp/appdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
